spring.profiles.active=dev
springdoc.packagesToScan=com.zealous.propertymanagement.controller
springdoc.pathsToMatch=/**
#management.endpoints.jmx.exposure.include=health,metrics
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops
